# CI environment variables for integration tests
# Used by docker-compose in GitHub Actions

HOST=0.0.0.0
PORT=3000
ADMIN_PORT=3001
CDN_NAME=localhost

CACHE_DIR=/cache
CACHE_MAX_BYTES=256MiB
CACHE_TARGET_BYTES=128MiB

S3_ENABLED=false

STORE_BACKEND=memory

FETCH_TIMEOUT=30s
FETCH_MAX_REDIRECTS=3
MAX_FILE_SIZE=50MiB

CONVERT_WEBP_QUALITY=80
CONVERT_PNG_COMPRESSION=6

CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=5m

NEGATIVE_CACHE_TTL_40X=24h
NEGATIVE_CACHE_TTL_5XX=5m

LOG_LEVEL=INFO
